# https://leetcode.com/problems/remove-element/submissions/1157235519/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    int removeElement(vector<int>& nums, int val) {

        int i = 0;
        int count = 0;

        while ( i < nums.size()){
            if (nums[i] == val){
               nums[i] = nums.back();
               nums.pop_back();
            }
            else{
                i++;
                count++;
            }
        }
        return count;
    }
};
